  - name: make k8s master dir
    file:
      path: '{{ item }}'
      state: directory
      mode: 0755
    with_items:
    - /etc/kubernetes/pki
    - '{{ path }}'
    - $HOME/.kube

  - name: remove swapfile from /etc/fstab
    mount:
      name: swap
      fstype: swap
      state: absent

  - name: disable swap
    command: swapoff -a

  - block:
    - name: load ipvs
      shell: |
        modprobe ip_vs
        modprobe ip_vs_rr
        modprobe ip_vs_wrr
        modprobe ip_vs_sh
  
    - name: install kubernetes components
      yum:
        disablerepo: '*'
        enablerepo: wise2c
        update_cache: true
        state: present
        name: '{{ item }}'
      with_items:
      - kubernetes-cni
      - kubectl-{{ kubernetes_version[1:] }}
      - kubelet-{{ kubernetes_version[1:] }}
      - kubeadm-{{ kubernetes_version[1:] }}

    - name: unarchive cfssl tool
      unarchive:
        src: file/cfssl-tools.tar.gz
        dest: /usr/local/bin

    - name: copy prometheus k8s nodes fix scripts
      copy:
        src: '{{ item.src }}'
        dest: '{{ item.dest }}'
        mode: 0755
      with_items:
      - { src: 'file/prometheus-fix-master-nodes.sh', dest: '/var/tmp/wise2c/kubernetes/' }
      - { src: 'file/prometheus-fix-worker-nodes.sh', dest: '/var/tmp/wise2c/kubernetes/' }

    - name: distribute kubelet config
      template:
        src: '{{ item.src }}'
        dest: '{{ item.dest }}'
      with_items:
      - { src: 'template/kubelet.conf.j2', dest: '/etc/sysconfig/kubelet' }

    - name: reload & enable kubelet
      systemd:
        name: kubelet
        daemon_reload: true
        enabled: true

    - name: set sysctl
      sysctl:
        name: '{{ item }}'
        value: 1
        state: present
        reload: true
      with_items:
      - net.bridge.bridge-nf-call-iptables
      - net.bridge.bridge-nf-call-ip6tables
