  - name: make k8s master dir
    file:
      path: '{{ item }}'
      state: directory
      mode: 0755
    with_items:
    - /etc/kubernetes/pki
    - '{{ path }}'
    - $HOME/.kube

  - name: remove swapfile from /etc/fstab for those OS which has the swap partition name as swap
    mount:
      name: swap
      fstype: swap
      state: absent

  - name: remove swapfile from /etc/fstab for those OS which has the swap partition name as none
    mount:
      name: none
      fstype: swap
      state: absent

  - name: disable swap
    script: scripts/disable-swap.sh

  - block:
    - name: load ipvs
      shell: |
        modprobe ip_vs
        modprobe ip_vs_rr
        modprobe ip_vs_wrr
        modprobe ip_vs_sh

    - name: clean yum cache
      shell: |
        yum clean all
      when: (ansible_distribution == "RedHat") or (ansible_distribution == "CentOS") or (ansible_distribution == "Rocky") or (ansible_distribution == "AlmaLinux") or (ansible_distribution == "OracleLinux") or (ansible_distribution == "Anolis")

    - name: install kubernetes-cni for Redhat/CentOS
      shell: |
        yum install --disablerepo=* --enablerepo=wise2c-k8s -y kubernetes-cni
      when: (ansible_distribution == "RedHat") or (ansible_distribution == "CentOS") or (ansible_distribution == "Rocky") or (ansible_distribution == "AlmaLinux") or (ansible_distribution == "OracleLinux") or (ansible_distribution == "Anolis")
        
    - name: install kubernetes components for Redhat/CentOS
      yum:
        disablerepo: '*'
        enablerepo: wise2c-k8s
        update_cache: true
        state: present
        name: '{{ item }}'
      with_items:
      - kubectl-{{ kubernetes_version[1:] }}
      - kubelet-{{ kubernetes_version[1:] }}
      - kubeadm-{{ kubernetes_version[1:] }}
      when: (ansible_distribution == "RedHat") or (ansible_distribution == "CentOS") or (ansible_distribution == "Rocky") or (ansible_distribution == "AlmaLinux") or (ansible_distribution == "OracleLinux") or (ansible_distribution == "Anolis")

    - name: install kubernetes components for Ubuntu
      apt:
        update_cache: true
        state: present
        name: '{{ item }}'
      with_items:
      - kubernetes-cni
      - kubectl
      - kubelet
      - kubeadm
      when: ansible_distribution =="Ubuntu"

    - name: unarchive cfssl tool
      unarchive:
        src: file/cfssl-tools.tar.gz
        dest: /usr/local/bin

    - name: copy prometheus k8s nodes fix scripts
      copy:
        src: '{{ item.src }}'
        dest: '{{ item.dest }}'
        mode: 0755
      with_items:
      - { src: 'file/prometheus-fix-master-nodes.sh', dest: '/var/lib/wise2c/tmp/kubernetes/' }
      - { src: 'file/prometheus-fix-master-nodes-ubuntu.sh', dest: '/var/lib/wise2c/tmp/kubernetes/' }
      - { src: 'file/prometheus-fix-worker-nodes.sh', dest: '/var/lib/wise2c/tmp/kubernetes/' }
      - { src: 'file/prometheus-fix-worker-nodes-ubuntu.sh', dest: '/var/lib/wise2c/tmp/kubernetes/' }

    - name: distribute kubelet config for Redhat/CentOS
      template:
        src: '{{ item.src }}'
        dest: '{{ item.dest }}'
      with_items:
      - { src: 'template/kubelet.conf.j2', dest: '/etc/sysconfig/kubelet' }
      when: (ansible_distribution == "RedHat") or (ansible_distribution == "CentOS") or (ansible_distribution == "Rocky") or (ansible_distribution == "AlmaLinux") or (ansible_distribution == "OracleLinux") or (ansible_distribution == "Anolis")

    - name: distribute kubelet config for Ubuntu
      template:
        src: '{{ item.src }}'
        dest: '{{ item.dest }}'
      with_items:
      - { src: 'template/kubelet.conf.j2', dest: '/etc/default/kubelet' }
      when: ansible_distribution =="Ubuntu"

    - name: reload & enable kubelet
      systemd:
        name: kubelet
        daemon_reload: true
        enabled: true

    - name: set sysctl
      sysctl:
        name: '{{ item }}'
        value: 1
        state: present
        reload: true
      with_items:
      - net.bridge.bridge-nf-call-iptables
      - net.bridge.bridge-nf-call-ip6tables
