- name: copy k8s images
  copy:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
  with_items:
  - { src: 'file/k8s.tar.bz2', dest: '{{ path }}' }
  - { src: 'file/flannel.tar.bz2', dest: '{{ path }}' }
  - { src: 'file/dashboard.tar.bz2', dest: '{{ path }}' }
  - { src: 'file/metrics-server.tar.bz2', dest: '{{ path }}' }
  run_once: true

- name: load k8s images
  shell: |
    docker load -i '{{ path }}/{{ item }}'
  with_items:
    - k8s.tar.bz2
    - flannel.tar.bz2
    - dashboard.tar.bz2
    - metrics-server.tar.bz2
  async: 600
  poll: 5
  run_once: true

- name: docker login
  docker_login:
    registry: '{{ registry_endpoint }}'
    username: '{{ registry_user }}'
    password: '{{ registry_password }}'
    reauthorize: true
  run_once: true

- name: tag coredns image
  shell: |
    docker tag {{ kubernetes_repo }}/coredns/coredns:{{ dns_version }} {{ registry_endpoint }}/{{ registry_project }}/coredns:{{ dns_version }}
  run_once: true

- name: push coredns image
  shell: |
    docker push {{ registry_endpoint }}/{{ registry_project }}/coredns:{{ dns_version }}
  run_once: true

- name: Tag and push to Harbor
  docker_image:
    name: '{{ item.repo }}/{{ item.name }}'
    repository: '{{ registry_endpoint }}/{{ registry_project }}/{{ item.name }}'
    tag: '{{ item.tag }}'
    push: yes
    source: local
  with_items:
  - { repo: '{{ kubernetes_repo }}', name: 'kube-controller-manager', tag: '{{ kubernetes_version }}' }
  - { repo: '{{ kubernetes_repo }}', name: 'kube-apiserver', tag: '{{ kubernetes_version }}' }
  - { repo: '{{ kubernetes_repo }}', name: 'kube-scheduler', tag: '{{ kubernetes_version }}' }
  - { repo: '{{ kubernetes_repo }}', name: 'kube-proxy', tag: '{{ kubernetes_version }}' }
  - { repo: '{{ kubernetes_repo }}', name: 'pause', tag: '{{ pause_version }}' }
  - { repo: '{{ kubernetes_repo }}', name: 'coredns/coredns', tag: '{{ dns_version }}' }
  - { repo: '{{ metrics_server_repo }}/metrics-server', name: 'metrics-server', tag: '{{ metrics_server_version }}' }
  - { repo: '{{ flannel_repo }}', name: 'mirrored-flannelcni-flannel', tag: '{{ flannel_version }}' }
  - { repo: '{{ flannel_repo }}', name: 'mirrored-flannelcni-flannel-cni-plugin', tag: '{{ flannel_cni_plugin_version }}' }
  - { repo: 'calico', name: 'cni', tag: '{{ calico_version }}' }
  - { repo: 'calico', name: 'kube-controllers', tag: '{{ calico_version }}' }
  - { repo: 'calico', name: 'node', tag: '{{ calico_version }}' }
  - { repo: 'calico', name: 'typha', tag: '{{ calico_version }}' }
  - { repo: 'calico', name: 'pod2daemon-flexvol', tag: '{{ calico_version }}' }
  - { repo: 'calico', name: 'ctl', tag: '{{ calico_version }}' }
  - { repo: '{{ dashboard_repo }}', name: 'dashboard', tag: '{{ dashboard_version }}' }
  - { repo: '{{ dashboard_repo }}', name: 'metrics-scraper', tag: '{{ metrics_scraper_version }}' }
  - { repo: '{{ contour_repo }}', name: 'contour', tag: '{{ contour_version }}' }
  - { repo: '{{ contour_envoyproxy_repo }}', name: 'envoy', tag: '{{ contour_envoyproxy_version }}' }
  - { repo: '{{ contour_demo_repo }}', name: 'kuard-amd64', tag: '1' }
  run_once: true

- name: Remove registry.k8s.io and original images tag
  docker_image:
    state: absent
    name: '{{ item.repo }}/{{ item.name }}'
    tag: '{{ item.tag }}'
  with_items:
  - { repo: '{{ kubernetes_repo }}', name: 'kube-controller-manager', tag: '{{ kubernetes_version }}' }
  - { repo: '{{ kubernetes_repo }}', name: 'kube-apiserver', tag: '{{ kubernetes_version }}' }
  - { repo: '{{ kubernetes_repo }}', name: 'kube-scheduler', tag: '{{ kubernetes_version }}' }
  - { repo: '{{ kubernetes_repo }}', name: 'kube-proxy', tag: '{{ kubernetes_version }}' }
  - { repo: '{{ kubernetes_repo }}', name: 'pause', tag: '{{ pause_version }}' }
  - { repo: '{{ kubernetes_repo }}', name: 'coredns/coredns', tag: '{{ dns_version }}' }
  - { repo: '{{ metrics_server_repo }}/metrics-server', name: 'metrics-server', tag: '{{ metrics_server_version }}' }
  - { repo: '{{ flannel_repo }}', name: 'mirrored-flannelcni-flannel', tag: '{{ flannel_version }}' }
  - { repo: '{{ flannel_repo }}', name: 'mirrored-flannelcni-flannel-cni-plugin', tag: '{{ flannel_cni_plugin_version }}' }
  - { repo: 'calico', name: 'cni', tag: '{{ calico_version }}' }
  - { repo: 'calico', name: 'kube-controllers', tag: '{{ calico_version }}' }
  - { repo: 'calico', name: 'node', tag: '{{ calico_version }}' }
  - { repo: 'calico', name: 'typha', tag: '{{ calico_version }}' }
  - { repo: 'calico', name: 'pod2daemon-flexvol', tag: '{{ calico_version }}' }
  - { repo: 'calico', name: 'ctl', tag: '{{ calico_version }}' }
  - { repo: '{{ dashboard_repo }}', name: 'dashboard', tag: '{{ dashboard_version }}' }
  - { repo: '{{ dashboard_repo }}', name: 'metrics-scraper', tag: '{{ metrics_scraper_version }}' }
  - { repo: '{{ contour_repo }}', name: 'contour', tag: '{{ contour_version }}' }
  - { repo: '{{ contour_envoyproxy_repo }}', name: 'envoy', tag: '{{ contour_envoyproxy_version }}' }
  - { repo: '{{ contour_demo_repo }}', name: 'kuard-amd64', tag: '1' }
  run_once: true
