- name: reset kubernetes cluster
  hosts: all
  user: root
  tasks:
  - name: kubeadm reset
    shell: |
      kubeadm reset -f

  - name: iptables reset
    shell: |
      firewall-cmd --complete-reload
    when: (ansible_distribution == "RedHat") or (ansible_distribution == "CentOS") or (ansible_distribution == "Rocky") or (ansible_distribution == "AlmaLinux") or (ansible_distribution == "OracleLinux") or (ansible_distribution == "Anolis")

  - name: ipvs reset
    shell: |
      ipvsadm --clear

  - name: remove kubernetes components for Redhat/CentOS
    yum:
      state: absent
      disablerepo: '*'
      enablerepo: wise2c-k8s
      name: '{{ item }}'
    with_items:
    - kubernetes-cni
    - kubectl-{{ kubernetes_version[1:] }}
    - kubelet-{{ kubernetes_version[1:] }}
    - kubeadm-{{ kubernetes_version[1:] }}
    when: (ansible_distribution == "RedHat") or (ansible_distribution == "CentOS") or (ansible_distribution == "Rocky") or (ansible_distribution == "AlmaLinux") or (ansible_distribution == "OracleLinux") or (ansible_distribution == "Anolis")

  - name: remove kubernetes components for Ubuntu
    apt:
      state: absent
      name: '{{ item }}'
    with_items:
    - kubernetes-cni
    - kubectl-{{ kubernetes_version[1:] }}
    - kubelet-{{ kubernetes_version[1:] }}
    - kubeadm-{{ kubernetes_version[1:] }}
    when: ansible_distribution =="Ubuntu"
    
  - name: clean flannel link
    shell: |
      ip link delete cni0
      ip link delete flannel.1
    ignore_errors: true
