- name: init setup on worker nodes
  include_tasks: both.ansible

- name: copy worker-join-command.sh
  copy:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
    mode: 0755
  with_items:
  - { src: 'file/worker-join-command.sh', dest: '{{ path }}/worker-join-command.sh' }

- name: copy kubeadm-join.conf
  template:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
  with_items:
  - { src: 'template/kubeadm-join.conf.j2', dest: '{{ path }}/kubeadm-join.conf' }

- name: update worker-join-command.sh
  shell: |
    sed -i "s/127.0.0.1:6443/{{ endpoint }}/g" {{ path }}/worker-join-command.sh

- name: update kubeadm-join.conf
  shell: |
    sed -i "s/wise2c-breeze-token/`cat /var/lib/wise2c/tmp/kubernetes/worker-join-command.sh | awk '{print $5}'`/g" {{ path }}/kubeadm-join.conf
    sed -i "s/wise2c-breeze-discovery-token-ca-cert-hash/`cat /var/lib/wise2c/tmp/kubernetes/worker-join-command.sh | awk '{print $7}'`/g" {{ path }}/kubeadm-join.conf

#- name: setup node
#  shell: /var/lib/wise2c/tmp/kubernetes/worker-join-command.sh
#  async: 600

- name: setup node
  shell: kubeadm join --config /var/lib/wise2c/tmp/kubernetes/kubeadm-join.conf
  throttle: 1
  async: 600

- name: update kubelet.conf
  shell: |
    sed -i "s/.*server:.*/    server: https:\/\/{{ endpoint }}/g" /etc/kubernetes/kubelet.conf

- name: restart kubelet
  systemd: 
    name: kubelet
    state: restarted

- name: execute prometheus-fix-worker-nodes script for Redhat/CentOS
  shell: ./prometheus-fix-worker-nodes.sh
  args:
    chdir: '/var/lib/wise2c/tmp/kubernetes/'
