registry_endpoint: {{ .harbor.Inherent.endpoint }}
registry_user: {{ .harbor.Inherent.user }}
registry_password: {{ .harbor.Inherent.password }}
registry_project: library
etcd_endpoint: {{ .etcd.Inherent.endpoint }}
kiali_nodeport: {{ .istio.Property.KialiNodePort }}
jaeger_nodePort: {{ .istio.Property.JaegerNodePort }}
prometheus_nodeport: {{ .istio.Property.PrometheusNodePort }}
grafana_nodeport: {{ .istio.Property.GrafanaNodePort }}
kubernetes_endpoint: {{ .kubernetes.Inherent.endpoint }}
kubernetes_version: {{ .kubernetes.Inherent.version }}
