servers:
{{ if .kubernetes.Hosts -}}
- name: k8s
  port: 6443
  target: 6444
  ips:
{{ range $v := .kubernetes.Hosts.master }}  - {{ $v.IP }}
{{ end }}
{{- end }}

{{ if .wisecloud.Hosts -}}
- name: es
  port: 9200
  target: 32768
  ips:
{{ range $v := .wisecloud.Hosts.self }}  - {{ $v.IP }}
{{ end }}

- name: es-client
  port: 9300
  target: 32769
  ips:
{{ range $v := .wisecloud.Hosts.self }}  - {{ $v.IP }}
{{ end }}

- name: redis
  port: 6379
  target: 32770
  ips:
{{ range $v := .wisecloud.Hosts.self }}  - {{ $v.IP }}
{{ end }}

- name: redis-cluster
  port: 16379
  target: 32771
  ips:
{{ range $v := .wisecloud.Hosts.self }}  - {{ $v.IP }}
{{ end }}

- name: consul
  port: 8500
  target: 32772
  ips:
{{ range $v := .wisecloud.Hosts.self }}  - {{ $v.IP }}
{{ end }}

- name: pusher-ui
  port: 8088
  target: 32773
  ips:
{{ range $v := .wisecloud.Hosts.self }}  - {{ $v.IP }}
{{ end }}

- name: pusher-backend
  port: 4567
  target: 32774
  ips:
{{ range $v := .wisecloud.Hosts.self }}  - {{ $v.IP }}
{{ end }}

- name: rabbitmq
  port: 5672
  target: 32775
  ips:
{{ range $v := .wisecloud.Hosts.self }}  - {{ $v.IP }}
{{ end }}

- name: rabbitmq-admin
  port: 15672
  target: 32776
  ips:
{{ range $v := .wisecloud.Hosts.self }}  - {{ $v.IP }}
{{ end }}

- name: ui-http
  port: 80
  target: 8080
  ips:
{{ range $v := .wisecloud.Hosts.self }}  - {{ $v.IP }}
{{ end }}

- name: db
  port: 3307
  target: 32777
  ips:
{{ range $v := .wisecloud.Hosts.self }}  - {{ $v.IP }}
{{ end }}

- name: artifactory
  port: 8081
  target: 32778
  ips:
{{ range $v := .wisecloud.Hosts.self }}  - {{ $v.IP }}
{{ end }}
{{- end }}

interface: {{ .loadbalancer.Property.nic }}
netmask: {{ .loadbalancer.Property.netMask }}
routerID: {{ .loadbalancer.Property.routerID }}
vRouterID: {{ .loadbalancer.Property.vRouterID }}
vips:
- name: k8s
  vip: {{ .loadbalancer.Property.k8sVip }}
  chkport: 6444
- name: es
  vip: {{ .loadbalancer.Property.esVip }}
  chkport: 30301
- name: other
  vip: {{ .loadbalancer.Property.otherVip }}
  chkport: 30307