- name: copy k8s admin.conf
  copy:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
  with_items:
  - { src: 'file/admin.conf', dest: '{{ ansible_env.HOME }}/.kube/config' }

- name: setup node
  shell: |
    kubeadm join --token {{ token }} {{ endpoint }} --discovery-token-unsafe-skip-ca-verification {{ endpoint }} --ignore-preflight-errors=cri
    sed -i "s/.*server:.*/    server: https:\/\/{{ endpoint }}/g" /etc/kubernetes/kubelet.conf
    cp {{ path }}/admin.conf $HOME/.kube/config
    chown $(id -u):$(id -g) $HOME/.kube/config

- name: restart kubelet
  systemd: 
    name: kubelet
    state: restarted
