endpoint: {{ .kubernetes.Inherent.endpoint }}
registry_endpoint: {{ .harbor.Inherent.endpoint }}
registry_https: {{ .harbor.Inherent.https }}
registry_user: {{ .harbor.Inherent.user }}
registry_password: {{ .harbor.Inherent.password }}
registry_project: library
add_worker_node_only: {{ .kubernetes.Property.AddWorkerNodesOnly }}
upgrade_cluster: {{ .kubernetes.Property.UpgradeCluster }}
auto_upgrade_nodes: {{ .kubernetes.Property.AutoUpgradeK8sNodes }}
cni: {{ .kubernetes.Property.cni }}
calico_nodes: {{ .kubernetes.Property.calico_nodes }}
pod_cidr: {{ .kubernetes.Property.pod_cidr }}
service_cidr: {{ .kubernetes.Property.service_cidr }}
cluster_cidr: {{ .kubernetes.Property.cluster_cidr }}
calico_typha_replicas: {{ .kubernetes.Property.calico_typha_replicas }}
calico_mode: {{ .kubernetes.Property.calico_mode }}
