- name: install etcd
  hosts: etcd
  user: root
  vars:
    path: /var/tmp/wise2c/etcd
  tasks:
  - name: copy backup scripts
    copy:
      src: '{{ item.src }}'
      dest: '{{ item.dest }}'
      mode: 0755
    with_items:
    - { src: 'file/backup-etcd-database-folder.sh', dest: '{{ path }}/' }
    - { src: 'file/make-etcd-snapshot.sh', dest: '{{ path }}/' }

  - name: make a snapshot for etcd cluster
    shell: ./make-etcd-snapshot.sh
    args:
      chdir: '{{ path }}'
    when: (snapshot_etcd == true)

  - name: stop etcd container
    shell: |
      docker stop etcd
    when: (backup_etcd_folder == true)

  - name: backup etcd database folder
    shell: ./backup-etcd-database-folder.sh
    args:
      chdir: '{{ path }}'
    when: (backup_etcd_folder == true)

  - name: start etcd container
    shell: |
      docker start etcd
    when: (backup_etcd_folder == true)

  - name: make etcd dir
    file:
      path: '{{ item }}'
      state: directory
      mode: 0755
    with_items:
      - '{{ path }}'

  - name: copy etcd image
    copy:
      src: '{{ item.src }}'
      dest: '{{ item.dest }}'
    with_items:
      - { src: 'file/etcd.tar.bz2', dest: '{{ path }}' }

  - name: load etcd image
    docker_image:
      load_path: '{{ path }}/etcd.tar.bz2'
      name: '{{ image }}'
      timeout: 600

  - name: run etcd
    docker_container:
      name: etcd
      network_mode: host
      restart_policy: unless-stopped
      image: '{{ image }}'
      command: '{{ command }}'
      volumes:
      - /data/etcd:/var/lib/etcd
