    global_defs {
        router_id {{RID}}
        vrrp_version 2
        vrrp_garp_master_delay 1
        vrrp_mcast_group4 {{MCAST_GROUP}}
        script_user root
        enable_script_security
    }   

    vrrp_script chk_haproxy {
        script       "/usr/bin/curl -sLk -o /dev/null -w %{response_code} https://127.0.0.1:6444 |grep 403"
        timeout 3
        interval 1   # check every 1 second
        fall 3       # require 3 failures for KO
        rise 2       # require 2 successes for OK
    }   

    vrrp_instance lb-vips {
        state BACKUP
        interface {{INTERFACE}}
        virtual_router_id {{VRID}}
        priority 100
        advert_int 1
        nopreempt
        track_script {
            chk_haproxy
        }
        authentication {
            auth_type PASS
            auth_pass blahblah
        }
        virtual_ipaddress {
            {{VIRTUAL_IP}}/{{NETMASK_BIT}} dev {{INTERFACE}}
        }
    }
