- name: setup loadbalancer
  hosts: hosts
  user: root
  vars:
    path: /var/lib/wise2c/tmp/loadbalancer
    cpath: /var/lib/wise2c/loadbalancer
  tasks:
  - name: make lb dir
    file:
      path: '{{ item }}'
      state: directory
      mode: 0755
    with_items:
      - '{{ path }}'
      - '{{ cpath }}'

  - name: generate lb config
    template:
      src: '{{ item.src }}'
      dest: '{{ item.dest }}'
    with_items:
      - { src: 'template/haproxy.cfg.j2', dest: '{{ cpath }}/haproxy.cfg' }
      - { src: 'template/keepalive.cfg.j2', dest: '{{ cpath }}/keepalive.cfg' }

  - name: copy lb images
    copy:
      src: '{{ item.src }}'
      dest: '{{ item.dest }}'
    with_items:
      - { src: 'file/haproxy-{{ haproxy_version }}.tar.bz2', dest: '{{ path }}' }
      - { src: 'file/keepalived-{{ keepalived_version }}.tar.bz2', dest: '{{ path }}' }
    run_once: true

  - name: copy keepalived script
    copy:
      src: '{{ item.src }}'
      dest: '{{ item.dest }}'
    with_items:
      - { src: 'file/keepalived.sh', dest: '{{ cpath }}' }

  - name: load lb image
    shell: |
      docker load -i '{{ path }}/{{ item }}'
    with_items:
      - haproxy-{{ haproxy_version }}.tar.bz2
      - keepalived-{{ keepalived_version }}.tar.bz2
    async: 60
    poll: 5
    run_once: true

  - name: docker login
    docker_login:
      registry: '{{ registry_endpoint }}'
      username: '{{ registry_user }}'
      password: '{{ registry_password }}'
      reauthorize: true
    run_once: true

  - name: Tag and push to Harbor
    docker_image:
      name: 'wise2c/{{ item.name }}'
      repository: '{{ registry_endpoint }}/{{ registry_project }}/{{ item.name }}'
      tag: '{{ item.tag }}'
      push: yes
      source: local
    with_items:
      - { name: 'k8s-haproxy', tag: '{{ haproxy_version }}' }
      - { name: 'k8s-keepalived', tag: '{{ keepalived_version }}' }
    run_once: true

  - name: remove original images tag
    docker_image:
      state: absent
      name: '{{ item.repo }}/{{ item.name }}'
      tag: '{{ item.tag }}'
    with_items:
      - { repo: 'wise2c', name: 'k8s-haproxy', tag: '{{ haproxy_version }}' }
      - { repo: 'wise2c', name: 'k8s-keepalived', tag: '{{ keepalived_version }}' }
    run_once: true

  - name: remove original images tag
    docker_image:
      state: absent
      name: '{{ item.repo }}/{{ item.name }}'
      tag: '{{ item.tag }}'
    with_items:
      - { repo: 'wise2c', name: 'k8s-haproxy', tag: '{{ haproxy_version }}' }
      - { repo: 'wise2c', name: 'k8s-keepalived', tag: '{{ keepalived_version }}' }
    run_once: true

  - name: get port
    set_fact:
      ports: |
        {% set ports = ports | d([]) + ['{0}:{1}'.format(item.target, item.port + 1)] %}
        {{ ports | list }}
    with_items:
    - "{{ servers | d([], true) | list }}"
    run_once: true

  - name: run haproxy
    docker_container:
      name: haproxy
      restart_policy: always
      network_mode: host
      image: "{{ registry_endpoint }}/{{ registry_project }}/k8s-haproxy:{{ haproxy_version  }}"
      ports: '{{ ports | d([], true) | list }}'
      volumes:
      - '{{ cpath }}/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro'

  - name: run keepalived
    docker_container:
      name: keepalived
      restart_policy: always
      network_mode: host
      capabilities:
      - NET_ADMIN
      - NET_RAW
      image: "{{ registry_endpoint }}/{{ registry_project }}/k8s-keepalived:{{ keepalived_version }}"
      entrypoint: /bin/bash
      command: /usr/bin/keepalived.sh
      volumes:
      - '{{ cpath }}/keepalive.cfg:/etc/keepalived/keepalived.conf'
      - '{{ cpath }}/keepalived.sh:/usr/bin/keepalived.sh'
