- name: setup prometheus operator
  hosts: prometheus
  user: root
  vars:
    path: /var/tmp/wise2c/prometheus
  tasks:
  - name: make prometheus dir
    file:
      path: '{{ item }}'
      state: directory
      mode: 0755
    with_items:
    - '{{ cpath }}'
    - '{{ path }}'

  - name: unarchive prometheus
    unarchive:
      src: file/prometheus-operator-v{{ operator_version }}-origin.tar.gz
      dest: '{{ cpath }}'

  - name: copy prometheus operator images
    copy:
      src: '{{ item.src }}'
      dest: '{{ item.dest }}'
    with_items:
    - { src: 'file/prometheus-operator-images-v{{ operator_version }}.tar.bz2', dest: '{{ path }}' }
    run_once: true

  - name: copy prometheus operator deploy script
    copy:
      src: '{{ item.src }}'
      dest: '{{ item.dest }}'
      mode: 0755
    with_items:
    - { src: 'file/deploy.sh', dest: '{{ path }}' }
    - { src: 'file/remove.sh', dest: '{{ path }}' }
    run_once: true

  - name: copy prometheus operator deploy script dependance file
    copy:
      src: '{{ item.src }}'
      dest: '{{ item.dest }}'
    with_items:
    - { src: 'file/append-lines.txt', dest: '{{ path }}' }
    - { src: 'file/images-list.txt', dest: '{{ path }}' }
    run_once: true

  - name: load prometheus operator images
    docker_image:
      load_path: '{{ path }}/{{ item }}'
      name: prometheus
      timeout: 600
    with_items:
    - prometheus-operator-images-v{{ operator_version }}.tar.bz2
    run_once: true


  - name: docker login
    docker_login:
      registry: '{{ registry_endpoint }}'
      username: '{{ registry_user }}'
      password: '{{ registry_password }}'
      reauthorize: true
    run_once: true


  - name: prometheus operator deploy
    shell: ./deploy.sh
    args:
      chdir: '{{ cpath }}/'
