- name: setup prometheus operator
  hosts: prometheus
  user: root
  vars:
    path: /var/tmp/wise2c/prometheus
  tasks:
  - name: make prometheus dir
    file:
      path: '{{ item }}'
      state: directory
      mode: 0755
    with_items:
    - '{{ cpath }}'
    - '{{ path }}'

  - name: unarchive prometheus
    unarchive:
      src: file/prometheus-operator-v0.26.0-origin.tar.gz
      dest: '{{ cpath }}'

# - name: launch harbor
#    shell: ./install.sh
#    args:
#      chdir: '{{ cpath }}/harbor'
