- name: setup harbor
  hosts: harbor
  user: root
  vars:
    path: /var/lib/wise2c/tmp/harbor
  tasks:
  - name: yum remove crio and podman
    yum:
      state: absent
      name: '{{ item }}'
    with_items:
    - containernetworking-plugins
    - container-selinux
    - containers-common
    - cri-o
    - podman

  - name: yum install docker
    yum:
      disablerepo: '*'
      enablerepo: "wise2c-base,wise2c-docker"
      update_cache: true
      state: present
      name: '{{ item }}'
    with_items:
    - docker-ce
    - docker-ce-cli

  - name: start docker
    systemd:
      name: docker
      enabled: true
      state: started

  - name: make harbor dir
    file:
      path: '{{ item }}'
      state: directory
      mode: 0755
    with_items:
    - '{{ cpath }}'
    - '{{ path }}'

  - name: unarchive harbor
    unarchive:
      src: file/harbor-offline-installer-{{ version }}.tgz
      dest: '{{ cpath }}'

  - name: generate harbor config
    template:
      src: '{{ item.src }}'
      dest: '{{ item.dest }}'
    with_items:
    - { src: 'template/harbor.yml.j2', dest: '{{ cpath }}/harbor/harbor.yml' }

  - name: copy harbor start and stop scripts
    copy:
      src: '{{ item.src }}'
      dest: '{{ item.dest }}'
      mode: 0755
    with_items:
    - { src: 'file/install-harbor.sh', dest: '{{ cpath }}/harbor/install-harbor.sh' }
    - { src: 'file/start-harbor.sh', dest: '{{ cpath }}/harbor/start-harbor.sh' }
    - { src: 'file/stop-harbor.sh', dest: '{{ cpath }}/harbor/stop-harbor.sh' }
    - { src: 'file/docker-compose', dest: '/usr/bin/docker-compose' }

  - name: launch harbor
    shell: ./install-harbor.sh
    args:
      chdir: '{{ cpath }}/harbor'
